@import url('variable.css');

body{
    position: relative;
    font-family: 'Montserrat', sans-serif;
    color: hsla(240,3.45%, 11.37%, 1.00);
    font-size: 24px;
    line-height: 20px;
    text-align: justify;
    max-width: var(--user-max-width);
    margin: 0 auto;
}
h1{
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 120px;
    line-height: 100%;
    font-weight: 300;
}
h2{
    margin: 20px 0;
    font-size: 32px;
    line-height: 36px;
    font-weight: 400;
}
h3{
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 24px;
    line-height: 30px;
    font-weight: 500;
}

nav{
    position: absolute;
    max-width: var(--user-max-width);
    width: 100vw;
    height: 60px;
    background-color: transparent;
    padding: 10px;
}
.container{
    background-color: #FFFFFF;
    max-width: var(--user-max-width);
    width: 100vw;
    height: 60px;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-menu{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
}
.nav-link{
    padding: 20px;
    color: var(--brown);
}

.info{
    display: flex;
    max-width: var(--user-max-width);
    width: 100%;
    height: 100%;
    padding: 100px 20px;
    flex-direction: column;
    justify-content: center;
}
.info h2{
    padding: 0 10px;
    letter-spacing: 2px;
}
.info-box{
    font-size: 20px;
    display: grid;
    width: 100%;
    margin-top: 36px;
    margin-bottom: 20px;
    justify-items: center;
    grid-auto-columns: 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 16px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    line-height: 30px;
}
.info-grid{
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: space-around;
    padding: 0 10px;
}
.quote{
    margin-top: 20px;
    word-break: break-all;
}
.client{
    display: flex;
    margin: 20px 0;
}
.client img{
    max-width: 100px;
    max-height: 100px;
    width: 100%;
    height: 100%;
    border-radius: 20px;
}
.client-info{
    margin: 0 20px;
}
.client-info div:first-child{
    font-size: 20px;
    color: var(--brown);
}
.client-info div:last-child{
    font-size: 16px;
    font-weight: 600;
}

.hero{
    position: relative;
    display: grid;
    height: 650px;
    grid-auto-columns: 1fr;
    grid-column-gap: 2px;
    grid-row-gap: 16px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    background-color: hsla(27.4, 55.10%, 71.18%, 1.00);
}
.hero img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
}
.my-contain{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    max-width: var(--user-max-width);
    margin: 0 auto;
    padding: 40px 20px;
}
.flex-align-middle{
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: var(--user-small-max-width);
}
.flex-align-middle h2{
    color: #ffffff;
    text-shadow: 7px 7px 20px var(--gray-shadow);
}
.flex-align-middle h1{
    color: #ffffff;
    text-transform: uppercase;
    text-shadow: 0 10px 20px var(--gray-shadow);
}
.flex-align-middle p{
    max-width: 768px;
    margin-bottom: 60px;
    font-size: 15px;
    line-height: 25px;
    word-break: break-all;
}
.social-links{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    text-align: right;
}
.white-btn{
    display: flex;
    min-width: 160px;
    padding: 6px 15px;
    grid-column-gap: 16px;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    border: 1px solid white;
    box-shadow: 14px 14px 20px -20px hsla(0,0,0,0.4);
    opacity: 1;
    font-size: 16px;
    line-height: 34px;
}
.btn-one{
    background-color: hsla(27.4, 55.1%, 71.2%, 1.00);
    color: white;
}
.btn-two{
    background-color: white;
    color: hsla(27.4, 55.1%, 71.2%, 1.00);
}
.btn-one, .btn-two{
    transition: all 1s ease-in;
}
.btn-one:hover{
    background-color: rgb(221, 173, 132);
}
.btn-one:hover, .btn-two:hover{
    box-shadow: 16px 16px 22px -22px hsla(0,0,0,0.3);
    font-size: 18px;
    line-height: 38px;
    border: 1.5px solid white;
}
.social-link{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: right;
    font-size: 16px;
    grid-row-gap: 10px;
    color: var(--brown);
}
